# HTTP 포트 설정
server.port=8443

# HTTPS 포트 및 SSL 설정
server.ssl.enabled=true
server.ssl.key-store=classpath:taejong.pfx
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat


# í°ìº£ ì»¨íì¤í¸ ê²½ë¡
server.servlet.context-path=/

#JSPíì¼ì ì  ê²½ë¡
spring.mvc.view.prefix=/WEB-INF/views/

#JSPíì¼ì íì¥ì
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
