# 서버 포트 설정
server.port=80

# 톰캣 컨텍스트 경로
server.servlet.context-path=/

#JSP파일의 전 경로
spring.mvc.view.prefix=/WEB-INF/views/

#JSP파일의 확장자
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
